{
  "Lua.diagnostics.globals": [
    "Settings",
    "SlashCmdList",
    "TradeLoggerDB",
    "UISpecialFrames",
    "STANDARD_TEXT_FONT",
    "InterfaceOptions_AddCategory",
    "InterfaceOptionsFrame_OpenToCategory"
  ]
}